---
name: Tag
on:  # yamllint disable-line rule:truthy
  push

jobs:

  new:
    name: New tag
    runs-on: ubuntu-latest
    steps:
      - name: New Tag
        uses: simpleactions/create-tag@v1.0.0
        with:
          tag: hello
          message: right
          github_token: ${{ secrets.GITHUB_TOKEN }}
          